# configuration of the ExpectedCorrectionsCalculator
#
# we need here the applied misalignments to calculate expected ones
#

module ExpectedCorrectionsCalculator = ExpectedAlignmentCorrectionsCalculator
{
    // applied distortions. Needed to calculate the expected corrections
    // -- TEC+ -- //
    PSet TEC1 = {
	PSet EndcapLayer1 = {
	    double dX   =   0.0009  
	    double dY   =  -0.0150  
	    double phiZ =   0.000180
	}
	PSet EndcapLayer2 = {
	    double dX   =  0.0030
	    double dY   = -0.0025
	    double phiZ =  0.000230
	}
	PSet EndcapLayer3 = {
	    double dX   = -0.0020
	    double dY   =  0.0017
	    double phiZ = -0.000070
	}
	PSet EndcapLayer4 = {
	    double dX   =  0.0100
	    double dY   =  0.0130
	    double phiZ =  0.000120
	}
	PSet EndcapLayer5 = {
	    double dX   =  0.000
	    double dY   =  0.000
	    double phiZ =  0.000
	}
	PSet EndcapLayer6 = {
	    double dX   = -0.0015
	    double dY   =  0.0023
	    double phiZ = -0.000140
	}
	PSet EndcapLayer7 = {
	    double dX   =  0.0022
	    double dY   = -0.0012
	    double phiZ =  0.000150
	}
	PSet EndcapLayer8 = {
	    double dX   =  0.0033
	    double dY   = -0.0130
	    double phiZ =  0.000190
	}
	PSet EndcapLayer9 = {
	    double dX   = -0.0110
	    double dY   =  0.0031
	    double phiZ =  0.000300
	}
    }
    
    // -- TEC- -- //
    PSet TEC2 = {
	PSet EndcapLayer1 = {
	    double dX   =  0.000
	    double dY   =  0.000
	    double phiZ = -0.000260
	}
	PSet EndcapLayer2 = {
	    double dX   =  0.0030
	    double dY   = -0.0025
	    double phiZ =  0.000330
	}
	PSet EndcapLayer3 = {
	    double dX   = -0.0200
	    double dY   =  0.0170
	    double phiZ = -0.000110
	}
	PSet EndcapLayer4 = {
	    double dX   =  0.0010
	    double dY   =  0.0130
	    double phiZ =  0.000140
	}
	PSet EndcapLayer5 = {
	    double dX   =  0.0090
	    double dY   = -0.0150
	    double phiZ =  0.000210
	}
	PSet EndcapLayer6 = {
	    double dX   = -0.0150
	    double dY   =  0.0023
	    double phiZ = -0.000140
	}
	PSet EndcapLayer7 = { 
	    double dX   =  0.0220
	    double dY   = -0.0007
	    double phiZ =  0.000050
	}
	PSet EndcapLayer8 = {
	    double dX   =  0.0033
	    double dY   = -0.0013
	    double phiZ = -0.000190
	}
	PSet EndcapLayer9 = {
	    double dX   = -0.0110
	    double dY   =  0.0310
	    double phiZ =  0.000300
	}
    }
    
    // -- TOB+ -- //
    PSet TOB1 = {
	PSet BarrelLayer1 = {
	    double dX   = -0.0125
	    double dY   = -0.0095
	    double phiZ = -0.000300
	}
    }
    
    // -- TOB- -- //
    PSet TOB2 = {
	PSet BarrelLayer1 = {
	    double dX   =  0.0025
	    double dY   =  0.0340
	    double phiZ = -0.000200
	}
    }
    
    // -- TIB+ -- //
    PSet TIB1 = {
	PSet BarrelLayer4 = {
	    double dX   =  0.0208
	    double dY   =  0.0047
	    double phiZ =  0.000500
	}
    }
    
    // -- TIB- -- //
    PSet TIB2 = {
	PSet BarrelLayer4 = {
	    double dX   = -0.0089
	    double dY   =  0.0340
	    double phiZ = -0.000400
	}
    }
}
