# configuration for LaserAlignment
# 
# include the right cff file for the AlignmentAlgorithm which contains
# the corresponding configuration to the used misalignment scenario!
#
# this case: NO misalignment
#
module LaserAlignment = LaserAlignment 
{
    untracked int32 NumberOfEventsPerLaserIntensity = 1000
    untracked int32 NumberOfEventsForAllIntensities = 1000
    untracked int32 DoAlignmentAfterNEvents = 25000
    untracked int32 DebugLevel = 4
    untracked bool saveToDbase = false
    untracked bool saveHistograms = false
    untracked string ROOTFileName = "LaserAlignment.histos.root"
    untracked int32 ROOTFileCompression = 1
    untracked bool AlignPosTEC = false
    untracked bool AlignNegTEC = false
    untracked bool AlignTECTIBTOBTEC = false
	untracked bool UseBrunosAlignmentAlgorithm = true
    untracked double SearchWindowPhiTIB = 0.05
    untracked double SearchWindowPhiTOB = 0.05
    untracked double SearchWindowPhiTEC = 0.05
    untracked double SearchWindowZTIB = 1.0
    untracked double SearchWindowZTOB = 1.0
    untracked double PhiErrorScalingFactor = 1.0
    untracked int32 MinAdcCounts = 0
    
    # configuration of the BeamProfileFitter
    include "Alignment/LaserAlignment/data/BeamProfileFitter.cff"
    
    # configuration of the AlignmentAlgorithm
    include "Alignment/LaserAlignment/data/LaserAlignmentAlgorithm.cff"
	untracked bool UseBeamSplitterFrame = true
    
    # list of digi producers
    VPSet DigiProducersList = 
    {
        { string DigiProducer = "SiStripDigis"
            string DigiLabel    = "ZeroSuppressed"
        },
        { string DigiProducer = "siStripZeroSuppression"
            string DigiLabel    = "VirginRaw"
        },
        { string DigiProducer = "siStripZeroSuppression"
            string DigiLabel    = "ProcessedRaw"
        },
        { string DigiProducer = "siStripZeroSuppression"
            string DigiLabel    = "ScopeMode"
        }
    } 
}
