# configuration for LaserAlignment
# 
# include the right cff file for the AlignmentAlgorithm which contains
# the corresponding configuration to the used misalignment scenario!
#
# this case: NO misalignment
#

include "Alignment/LaserAlignment/data/BeamProfileFitter.cff"
include "Alignment/LaserAlignment/data/LaserAlignmentAlgorithm.cff"


module LaserAlignment = LaserAlignment  {

    # currently without effect, to be cleaned in an upcoming fix
    untracked int32 NumberOfEventsPerLaserIntensity = 1000
    untracked int32 NumberOfEventsForAllIntensities = 1000
    untracked int32 DoAlignmentAfterNEvents = 25000
    untracked int32 DebugLevel = 4

    # whether to create an sqlite file with a TrackerAlignmentRcd + error
    untracked bool saveToDbase = true

    # create a ROOT file containing the collected profile histograms?
    untracked bool saveHistograms = false
    untracked string ROOTFileName = "LaserAlignment.histos.root"
    untracked int32 ROOTFileCompression = 1

    # enable the new algorithms (and disable the old ones: BrunosAlignmentAlgorithm, Millepede, ...)
    untracked bool UseNewAlgorithms = true

    # if not, here's the steering for the old algorithms
    untracked bool AlignPosTEC = false # cannot be enabled in this version since LaserAlignment package is being refurbished
    untracked bool AlignNegTEC = false # cannot be enabled in this version
    untracked bool AlignTECTIBTOBTEC = false # cannot be enabled in this version
    untracked bool UseBrunosAlignmentAlgorithm = true # run the analytical endcap algorithm (exists also as new)

    # these are obsolete, to be cleaned in an upcoming fix
    untracked double SearchWindowPhiTIB = 0.05
    untracked double SearchWindowPhiTOB = 0.05
    untracked double SearchWindowPhiTEC = 0.05
    untracked double SearchWindowZTIB = 1.0
    untracked double SearchWindowZTOB = 1.0
    untracked double PhiErrorScalingFactor = 1.0
    untracked int32 MinAdcCounts = 0

    # do pedestal subtraction (ped from DB). DISABLE THIS for simulated data.
    untracked bool SubtractPedestals = true

    # enable the zero (empty profile) filter in the LASProfileJudge, so profiles without signal are rejected.
    # might want to disable this for simulated data with typically low signal level on the last disks
    untracked bool EnableJudgeZeroFilter = true

    # if this is set to true, the geometry update is applied to the ideal geometry, not to the input geometry.
    # should be set true only for geometry comparison purposes (see TkLasCMSSW Twiki for more details)
    untracked bool UpdateFromIdealGeometry = false

    # configuration of the BeamProfileFitter
    using BeamProfileFitterBlock
    
    # configuration of the AlignmentAlgorithm (old ones)
    using LaserAlignmentAlgorithm
    untracked bool UseBeamSplitterFrame = true
    
    # list of digi producers
    VPSet DigiProducersList = 
    {
 	{ string DigiProducer = "siStripDigis"
	    string DigiLabel    = "\0"
        }
	
	# { string DigiProducer = "RawToDigi"
	#   string DigiLabel    = "ZeroSuppressed"
	# },
	
	# { string DigiProducer = "theSiStripZeroSuppression"
	#   string DigiLabel    = "fromVirginRaw"
	# },
	
	# { string DigiProducer = "theSiStripZeroSuppression"
	#   string DigiLabel    = "fromProcessedRaw"
	# },
	
	# { string DigiProducer = "theSiStripZeroSuppression"
	#   string DigiLabel    = "fromScopeMode"
	# }
    } 
}
