# configuration for LaserAlignment
# 
# include the right cff file for the AlignmentAlgorithm which contains
# the corresponding configuration to the used misalignment scenario!
#
# this case: only rotations as misalignments
#

include "Alignment/LaserAlignment/data/BeamProfileFitter.cff"
include "Alignment/LaserAlignment/data/LaserAlignmentAlgorithm.cff"

module LaserAlignmentShiftsAndRotations = LaserAlignment 
{
    untracked int32 NumberOfEventsPerLaserIntensity = 1000
    untracked int32 NumberOfEventsForAllIntensities = 1000
    untracked int32 DoAlignmentAfterNEvents = 25000
    untracked int32 DebugLevel = 4
    untracked bool saveToDbase = false
    untracked bool saveHistograms = false
    untracked string ROOTFileName = "LaserAlignmentShiftsAndRotationsTEC2TEC.histos.root"
    untracked int32 ROOTFileCompression = 1
    untracked bool AlignPosTEC = false
    untracked bool AlignNegTEC = false
    untracked bool AlignTECTIBTOBTEC = true
	untracked bool UseBrunosAlignmentAlgorithm = false
    untracked double SearchWindowPhiTIB = 0.05
    untracked double SearchWindowPhiTOB = 0.05
    untracked double SearchWindowPhiTEC = 0.05
    untracked double SearchWindowZTIB = 1.0
    untracked double SearchWindowZTOB = 1.0
    untracked double PhiErrorScalingFactor = 1.0
    untracked int32 MinAdcCounts = 0
    
    # configuration of the BeamProfileFitter
    using BeamProfileFitterBlock
       
    # configuration of the AlignmentAlgorithm
    using LaserAlignmentAlgorithm
	untracked bool UseBeamSplitterFrame = true
        
    # list of digi producers
    VPSet DigiProducersList = 
    {
 	{ string DigiProducer = "siStripDigis"
	    string DigiLabel    = "\0"
        }
	
	# { string DigiProducer = "RawToDigi"
	#   string DigiLabel    = "ZeroSuppressed"
	# },
	
	# { string DigiProducer = "theSiStripZeroSuppression"
	#   string DigiLabel    = "fromVirginRaw"
	# },
	
	# { string DigiProducer = "theSiStripZeroSuppression"
	#   string DigiLabel    = "fromProcessedRaw"
	# },
	
	# { string DigiProducer = "theSiStripZeroSuppression"
	#   string DigiLabel    = "fromScopeMode"
	# }
    } 
}
