 module LaserSeedFinder= LaserSeedGenerator
{
    InputTag matchedRecHits = siStripMatchedRecHits:matchedRecHit
    InputTag rphiRecHits    = siStripMatchedRecHits:rphiRecHit
    InputTag stereoRecHits  = siStripMatchedRecHits:stereoRecHit
    double ptMin = 0.0
    double originRadius = 150
    double originHalfLength = 90
    double originZPosition = 0
    string TTRHBuilder = "WithTrackAngle"	
    string Propagator = "Analytical" # change to WithMaterial if you want to use the PropagatorWithMaterial
}
